Name: Hugo, Score: 7050
Name: hugo, Score: 2850
Name: Player9, Score: 1992
Name: Player1, Score: 1986
Name: h, Score: 1950
Name: h, Score: 1950
Name: Player10, Score: 1889
Name: Player4, Score: 1614
Name: beto, Score: 1500
Name: h, Score: 1200
Name: Player5, Score: 1145
Name: Player3, Score: 864
Name: Player8, Score: 784
Name: h, Score: 750
Name: h, Score: 750
Name: Player2, Score: 648
Name: h, Score: 400
Name: Player6, Score: 355
Name: h, Score: 250
Name: h, Score: 250
Name: h, Score: 150
Name: h, Score: 150
Name: Player7, Score: 121
Name: h, Score: 100
Name: h, Score: 100
Name: h, Score: 50
Name: h, Score: 50
Name: h, Score: 50
Name: Hugo, Score: 50
Name: Hugo, Score: 50
Name: h, Score: 0
Name: Hugo, Score: -100
Name: h, Score: -100
Name: h, Score: -100
Name: h, Score: -350
Name: h, Score: -350
Name: h, Score: -350
Name: hugo, Score: -400
