Name: Hugo, Score: 7050
Name: Player9, Score: 1992
Name: Player1, Score: 1986
Name: Player10, Score: 1889
Name: Player4, Score: 1614
Name: beto, Score: 1500
Name: Player5, Score: 1145
Name: Player3, Score: 864
Name: Player8, Score: 784
Name: beto, Score: 700
Name: Player2, Score: 648
Name: Player6, Score: 355
Name: Player7, Score: 121
Name: beto, Score: 100
Name: Hugo, Score: -100
Name: h, Score: -100
Name: beto, Score: -150
Name: b, Score: -200
Name: beto, Score: -300
Name: b, Score: -300
Name: hugo, Score: -400
